<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Micy Mouse</title>
    <style>
       
        body{
            margin:0;
            padding: 0;
            /*background-color: black;*/
             background-image: url('4.jpg');
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
             overflow-x: hidden;
        }
        .main{
            width: 70%;
            height:auto;
           
            margin-top: 7vh;
            display: grid;
            grid-template-columns: repeat(5,1fr);

        }
        .child{
            /*background-image: url('1.png');*/
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.9;*/
            width: 200px;
            height: 100px;
            float: left;
            /*border-radius: 50px;*/
            margin-left: 5px;
            margin-top: 5px;
            /*border:10px solid white;*/
            /*background-color: #4d4d4d;*/
            /*opacity: 0.7;*/
            
        }
        .child:hover{
            /*box-shadow: 0px 2px 10px black inset;*/
        }
        .mouse-img{
            display: none;
            cursor: pointer;
            /*background-attachment: fixed;*/
            background-size: contain;
            height: 150px;
            width: 150px;

            
        }
        .btt{
            margin-top: 25px;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: #f33f3f;
            border:none;
            outline: none;
        }
         h2{
            color: black;
            display: inline-block;
            padding:20px;
        }
     h1{
            color:black;
            float: right;
            padding:20px;
        }
        #over{
            display: none;
            width: 100%;
            height: 90vh;
        }

        @media screen and (max-width: 800px)
        {
            .mouse-img{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
   <div >
    <h2 id="out"></h2>
         <h1 id="ut"></h1>
         <img src="1.gif" id="over" class="">
       <div class="container main" id="div-over">
        <div class="col-md child">
                    <img src="3.gif"  class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif"  class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 container justify-content-center ">
                <button onclick="fun()" class="btt m-2">Start</button>
                <a href="index.html"> <button  class="btt m-2">Replay</button></a>
            </div>
                 <div class="col-md-3 ">
               
            </div>
         
               
           </div>
          <!--  <div class="row">
                <div class="col-md col-sm child" >
                    <img src="1.jpeg" class=" mouse-img" onclick="myFunction()">
                </div>
                 <div class="col-md col-sm child">
                     <img src="1.jpeg" class=" mouse-img" onclick="myFunction()">
                 </div>
                  <div class="col-md col-sm child">
                      <img src="1.jpeg" class=" mouse-img" onclick="myFunction()">
                  </div>
                   <div class="col-md col-sm child">
                       <img src="1.jpeg" class=" mouse-img" onclick="myFunction()">
                   </div>
                    <div class="col-md col-sm child">
                        <img src="1.jpeg" class=" mouse-img"onclick="myFunction()">
                    </div>
                     <div class="col-md col-sm child">
                         <img src="1.jpeg" class=" mouse-img" onclick="myFunction()">
                     </div>
                     <div class="col-md col-sm child">
                         <img src="1.jpeg" class=" mouse-img" onclick="myFunction()">
                     </div>
               
           </div> -->
           <!--  <div class="row">
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                 <div class="col-md child">
                     <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                 </div>
                  <div class="col-md child">
                      <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                  </div>
                   <div class="col-md child">
                       <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                   </div>
                    <div class="col-md child">
                        <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                    </div>
                      <div class="col-md child">
                         <img src="2.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
                    <div class="col-md child">
                         <img src="2.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
               
           </div>
            <div class="row">
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                 <div class="col-md child">
                     <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                 </div>
                  <div class="col-md child">
                      <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                  </div>
                   <div class="col-md child">
                       <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                   </div>
                    <div class="col-md child">
                        <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                    </div>
                     <div class="col-md child">
                         <img src="3.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
                     <div class="col-md child">
                         <img src="3.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
               
           </div>
            <div class="row">
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                 <div class="col-md child">
                     <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                 </div>
                  <div class="col-md child">
                      <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                  </div>
                   <div class="col-md child">
                       <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                   </div>
                    <div class="col-md child">
                        <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                    </div>
                     <div class="col-md child">
                         <img src="3.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
                      <div class="col-md child">
                         <img src="3.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
               
           </div>
            <div class="row">
                <div class="col-md child">
                    <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                </div>
                 <div class="col-md child">
                     <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                 </div>
                  <div class="col-md child">
                      <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                  </div>
                   <div class="col-md child">
                       <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                   </div>
                    <div class="col-md child">
                        <img src="3.gif" class=" mouse-img" onclick="myFunction()">
                    </div>
                      <div class="col-md child">
                         <img src="3.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
                      <div class="col-md child">
                         <img src="3.jpg" class=" mouse-img" onclick="myFunction()">
                     </div> 
               
           </div>
           <div class="row">
            <div class="col-md-4">
               
            </div>
                 <div class="col-md-8">
                <button onclick="fun()" class="btt">Start</button>
            </div>
               
           </div>
       </div>
   </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="mouse.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
